{
  "pages": [
    "pages/qiyue/qiyue",
    "pages/timeline/timeline",
    "pages/detail/detail",
    "pages/me/me",
    "pages/userInfo/userInfo",
    "pages/privatePage/privatePage",
    "pages/applyinfo/applyinfo",
    "pages/baoming/baoming"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "珞樱契",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#fbd2d2",
    "list": [
      {
        "iconPath": "images/baoming_uns_back.png",
        "selectedIconPath": "images/baoming_sel_back.png",
        "pagePath": "pages/qiyue/qiyue",
        "text": "契约"
      },
      {
        "iconPath": "images/task_uns_back.png",
        "selectedIconPath": "images/task_sel_back.png",
        "pagePath": "pages/timeline/timeline",
        "text": "珈信"
      },
      {
        "iconPath": "images/me_0.png",
        "selectedIconPath": "images/me_1.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}